# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key -r C-a send-prefix

# press r to reload tmux conf
unbind r
bind-key r source-file ~/.tmux.conf

# saner bindings for splitting windows
unbind %
bind-key -N 'Split window horizontally' | split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key -N 'Split window vertically' - split-window -v -c "#{pane_current_path}"

# resize panes with vim motions
bind-key -r h resize-pane -L 2
bind-key -r j resize-pane -D 2
bind-key -r k resize-pane -U 2
bind-key -r l resize-pane -R 2

# maximize panes with prefix + m
bind-key -r m resize-pane -Z

set-option -g mouse on

set-option -g base-index 1
set-window-option -g pane-base-index 1

# set copy mode options
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# disable copying with the mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -n C-f display-popup -E "tmux-sessionizer"
bind-key C-f send-keys C-f

bind-key C-i display-popup -E "~/.rbenv/versions/2.7.2/bin/irb"

bind-key k display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pet {}' |\
    xargs -I {} tmux kill-session -t {}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @dracula-show-powerline true
set -g @dracula-plugins "battery git time"
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Initialize Tmux Plugin Manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
